# CloudApp

app/: build.gradle
app/src/androidTest/java/com/example/cloudapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudapp/: App.java  Constants.java
app/src/main/java/com/example/cloudapp/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/cloudapp/bean/: BannerBean.java  UserBean.java
app/src/main/java/com/example/cloudapp/ui/: SplashActivity.java
app/src/main/java/com/example/cloudapp/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/cloudapp/ui/fragment/: FindFragment.java  HomeFragment.java  LiveFragment.java  MeFragment.java  TaskFragment.java
app/src/main/java/com/example/cloudapp/utils/: ToastUtil.java  UserInfoMgr.java
app/src/main/java/com/example/cloudapp/widget/: BottomNavigationViewHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_live.xml  fragment_my.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
